# rural-banking-app

./: README.md  pom.xml  rural_finapp_inmem.mv.db  rural_finapp_inmem.trace.db
.github/workflows/: main_aginfotech.yml  main_ruralbanking.yml  main_ruralbankingapp.yml  main_trialrrural.yml
src/main/java/com/aginfotech/rural_finapp/: RuralBankingAppUpdatedApplication.java  RuralFinappApplication.java
src/main/java/com/aginfotech/rural_finapp/config/: ServletInitializer.java  SpringSecurityConfiguration.java  WebConfiguration.java
src/main/java/com/aginfotech/rural_finapp/controller/: CustomerController.java  HomeController.java  LoanController.java  LogoutController.java
src/main/java/com/aginfotech/rural_finapp/model/: Customer.java  LoanAccount.java  Transaction.java
src/main/java/com/aginfotech/rural_finapp/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/com/aginfotech/rural_finapp/services/: CustomerService.java  LoanService.java
src/main/java/com/aginfotech/rural_finapp/utils/: Constants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: contactus.jsp  error.jsp  footer.html  header.html  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/customer/: add.jsp  modify.jsp  search.jsp  show.jsp
src/test/java/com/aginfotech/rural_finapp/: RuralBankingAppUpdatedApplicationTests.java  RuralFinappApplicationTests.java
