##Commenting Azure MySql DB Configs
#spring.datasource.url=jdbc:mysql://ruralappdb-mysql.mysql.database.azure.com:3306/rural_banking_app?useSSL=true
#spring.datasource.username=antanin
#spring.datasource.password=ruraldb@123
##

spring.datasource.url=jdbc:h2:file:./rural_finapp_inmem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

##Commenting Azure Active Directory Configs
# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=dcda7a4e-16cf-441a-b13e-a20fae6bd1fa
# Specifies your App Registration's Application ID:
#azure.activedirectory.client-id=8742215a-8101-40df-bc5d-ae8b1b315671
# Specifies your App Registration's secret key:
#azure.activedirectory.client-secret=sGm7Q~8lZNmM.gb8ZlR_Xk8JGt0.2j~EisT7i
#azure.activedirectory.user-group.allowed-group-names=group1
##